# tp-dds-metamapa

./: .gitignore  CLAUDE.md  LICENSE  README.md  build-and-dockerize.sh  docker-compose.yml  pom.xml
.github/workflows/: develop.yml  maven.yml  tests.yml
MetaMapa/: pom.xml
MetaMapa/src/main/java/utn/dds/: Main.java
MetaMapa/src/main/java/utn/dds/controllers/: ColeccionController.java  ContribuyenteController.java  HechoController.java  SolicitudEliminacionController.java
MetaMapa/src/main/java/utn/dds/model/: AlgoritmoTFIDF.java  Coleccion.java  Contribuyente.java  DetectorSpam.java  EstadoHecho.java  EstadoSolicitud.java  FuenteDeDatos.java  Hecho.java  HechoStrategy.java  Origen.java  SolicitudEliminacion.java  TipoHecho.java
MetaMapa/src/main/java/utn/dds/model/criterios/: CategoriaStrategy.java  HechoStrategy.java  TituloStrategy.java
MetaMapa/src/main/java/utn/dds/model/fuentes/: FuenteDeDatos.java  FuenteDinamica.java  TipoFuente.java
MetaMapa/src/main/java/utn/dds/model/fuentes/estatica/: FuenteEstatica.java
MetaMapa/src/main/java/utn/dds/model/fuentes/proxy/: Conexion.java  FuenteDemo.java  FuenteMetaMapa.java  FuenteProxyDemo.java
MetaMapa/src/main/java/utn/dds/repository/: ColeccionRepository.java  ContribuyenteRepository.java  HechoRepository.java  SolicitudEliminacionRepository.java
MetaMapa/src/main/java/utn/dds/service/externo/: DemoService.java  MetaMapaService.java
MetaMapa/src/main/java/utn/dds/service/negocio/: ColeccionService.java  ContribuyenteService.java  FuenteDeDatos.java  FuenteDeDatosService.java  HechoService.java  SolicitudEliminacion.java  SolicitudEliminacionService.java
MetaMapa/src/test/java/: ColeccionTest.java  FuentesDeDatosTest.java  HechoTest.java  InitialTest.java  SolicitudDeEliminacionTest.java
apps/agregador/: Dockerfile  dependency-reduced-pom.xml  pom.xml
apps/agregador/src/main/java/utn/dds/agregador/: Main.java
apps/dominio/: pom.xml
apps/dominio/src/main/java/utn/dds/model/: AlgoritmoTFIDF.java  Coleccion.java  Contribuyente.java  DetectorSpam.java  EstadoHecho.java  EstadoSolicitud.java  Hecho.java  Origen.java  SolicitudEliminacion.java  TipoHecho.java
apps/dominio/src/main/java/utn/dds/model/criterios/: CategoriaStrategy.java  HechoStrategy.java  TituloStrategy.java
apps/dominio/src/main/java/utn/dds/model/fuentes/: FuenteDeDatos.java  FuenteDinamica.java  TipoFuente.java
apps/estadisticas/gestor-alertas/: config.yml
apps/estadisticas/metric-collector/: prometheus.yml
apps/fuentes/dinamica/: Dockerfile  dependency-reduced-pom.xml  pom.xml
apps/fuentes/dinamica/src/main/resources/mocks/: hechos.json
apps/fuentes/estatica/: Dockerfile  dependency-reduced-pom.xml  pom.xml
apps/fuentes/estatica/src/main/resources/data/: desastres_sanitarios_contaminacion_argentina.csv
apps/fuentes/proxy/demo/: Dockerfile  dependency-reduced-pom.xml  pom.xml
apps/fuentes/proxy/demo/src/main/resources/mocks/: hechos.json  ultimaEjecucion.json
apps/fuentes/proxy/metamapa/: Dockerfile  dependency-reduced-pom.xml  pom.xml
apps/fuentes/proxy/metamapa/src/main/java/utn/dds/fuentes/proxy/metamapa/: ControllerProxyMetamapa.java  Main.java  ServiceFuenteProxyMetaMapa.java
apps/fuentes/proxy/metamapa/src/main/java/utn/dds/fuentes/proxy/metamapa/controller/: ControllerProxyMetamapa.java
apps/fuentes/proxy/metamapa/src/main/java/utn/dds/fuentes/proxy/metamapa/service/: ServiceFuenteProxyMetaMapa.java
apps/fuentes/proxy/metamapa/src/main/java/utn/dds/fuentes/proxy/metamapa/service/model/: FuenteMetaMapaImpl.java
apps/metamapa/: Dockerfile  dependency-reduced-pom.xml  pom.xml
apps/metamapa/src/main/java/utn/dds/metamapa/: ControllerColeccionPublico.java  ControllerHechoPublico.java  ControllerSolicitudPublico.java  Main.java  RepositoryColeccion.java  RepositoryHechos.java  RepositorySolicitudEliminacion.java  ServiceColeccion.java  ServiceHecho.java  ServiceSolicitudEliminacionMetamapa.java
apps/metamapa/src/main/java/utn/dds/metamapa/config/: AppConfig.java
apps/metamapa/src/main/java/utn/dds/metamapa/controller/: ControllerColeccionAdministrativo.java  ControllerSolicitudEliminacionAdministrativo.java
apps/metamapa/src/main/java/utn/dds/metamapa/persistencia/: ColeccionRepository.java  SolicitudEliminacionRepository.java
apps/metamapa/src/main/java/utn/dds/metamapa/service/: ServiceColeccion.java  ServiceSolicitudEliminacion.java
apps/scheduler/: Dockerfile  dependency-reduced-pom.xml  pom.xml
apps/scheduler/src/main/java/utn/dds/scheduler/: Main.java
apps/scheduler/src/main/java/utn/dds/scheduler/config/: SchedulerConfig.java
apps/scheduler/src/main/java/utn/dds/scheduler/service/: HttpSchedulerService.java
apps/shared/: pom.xml
apps/shared/src/main/java/utn/dds/config/: BaseAppConfig.java  DAOConfigBuilder.java
apps/shared/src/main/java/utn/dds/daos/: DAOConfigBuilder.java  DAOFactory.java  FileSystem.java  IDAO.java  Redis.java  S3.java
apps/shared/src/main/java/utn/dds/dominio/: AlgoritmoTFIDF.java  Coleccion.java  Contribuyente.java  DetectorSpam.java  EstadoHecho.java  EstadoSolicitud.java  Hecho.java  Origen.java  SolicitudEliminacion.java  TipoHecho.java
apps/shared/src/main/java/utn/dds/dominio/criterios/: CategoriaStrategy.java  HechoStrategy.java  TituloStrategy.java
apps/shared/src/main/java/utn/dds/dominio/fuentes/: FuenteDeDatos.java  FuenteDinamica.java  TipoFuente.java
apps/shared/src/main/java/utn/dds/dominio/fuentes/estatica/: FuenteEstatica.java
apps/shared/src/main/java/utn/dds/dominio/fuentes/estatica/strategies/: CSVStrategy.java  ProcesadorStrategy.java  ProcessorFactory.java
apps/shared/src/main/java/utn/dds/dominio/fuentes/proxy/: Conexion.java  FuenteDemo.java  FuenteMetaMapa.java  FuenteProxyDemo.java
apps/shared/src/main/java/utn/dds/dto/: ColeccionDTO.java  HechoDTO.java  SolicitudEliminacionDTO.java
apps/shared/src/main/java/utn/dds/repository/: DAOFactory.java  FileSystem.java  FuenteRepository.java  IDAO.java  Redis.java  RepositoryAgregador.java  S3.java
backend/: README.md
(+59 files in other folders)
